API_PORT=5000
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=username
MONGO_PASSWORD=password
MONGO_DATABASE=databaseName
RECAPTCHA_SECRET=your_recaptcha_secret_key
REACT_APP_RECAPTCHA_SITEKEY=your_recaptcha_site_key